JavaScript.

Переменные:
Переменная - область памяти, имеющая некоторое название.

В переменную можно положить значение и достать его потом.
В большинстве языков программирования операция присваивания имеет синтаксис:
 имяПеременной = значение
 JavaScript не исключение. Эта запись похожа на математическое уравнение, но это совсем не так.
 x = 10; // присваиваем к «x» 10
 x = x + 2; // присваиваем к «x» значение «x + 2»
 <medium>
 унарные операции присваивания:
 x = x + 6 можно записать как x += 6
 x = x * 3 ~> x *= 3
 </medium>


Имя переменной не может начинаться с цифры и может состоять из букв, цифр, символов «_», «$».
В JavaScript общепринятой считается camelCase нотация. Первое слово начинается с маленькой буквы, а последующие — с большой.
dogCounter, someName, someName2, x, цветГуся - являются допустимыми именами переменных.
<high>
    Имена конструкторов начинаются с большой буквы.
</high>

Минимальной конструкцией языка является выражение.

Выражения:
Выражения могут быть простыми и очень сложными. Выражение возвращает значение.
x = 2 - выражение, которое присвоит переменной x значение 2 и вернёт 2.

